<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Lets</p>
            <p>Dance</p>
        </div>
        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>
        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div>
        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>you can</p>
        </div>
        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>
    </div>

    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .panels {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;

        }

        .panel {
            flex: 1;
            background: #6B0F9C;
            box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: calc(100%/5);
            flex-direction: column;

        }

        .panel1 {
            background-image: url(./feel-the-beauty-of-nature-with-all-your-senses.webp);
        }

        .panel2 {
            background-image: url(./dandelion-seed.webp);
        }

        .panel3 {
            background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
        }

        .panel4 {
            background-image: url(./feel-the-beauty-of-nature-with-all-your-senses.webp);
        }

        .panel5 {
            background-image: url(./wooden-pedestal-table-in-nature-for-product-photography-free-image.webp);
        }

        .panel>* {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            /* flex: 1 0 auto; */
            display: flex;
            flex: 1 0 auto;
            justify-content: center;
            align-items: center;

        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 1em;
        }

        .panel p:nth-child(2) {
            font-size: 2em;
        }

        .panel.open {
            flex: 5;
            font-size: 40px;
        }

        .panel>*:first-child {
            transform: translateY(-100%);
        }
        .panel.open-active>*:first-child{
            transform: translateY(0);
        }
        
        .panel>*:last-child {
            transform: translateY(100%);
        }
         .panel.open-active>*:last-child{
            transform: translateY(0);
        }
    </style>
    <script>
        const panels = document.querySelectorAll('.panel')
        function toggle(){
            this.classList.toggle('open')
        }
        function toggleBottom(e){
            if(e.propertyName.includes('flex')){
                this.classList.toggle('open-active')
            }
        }
        panels.forEach(panel => panel.addEventListener('click',toggle));
        panels.forEach(panel => panel.addEventListener('transitionend',toggleBottom));

    </script>
</body>

</html>            